12498482348,Cabbar,Cetinkaya,user@mail.com,123,Bronze,0
13523864399,Mehmet,Yemez,user@mail.com,123,Bronze,0
38291948328,Selin,Pekmez,user@mail.com,123,Bronze,0
12344655444,Nedime,Yalin,user@mail.com,123,Bronze,0
29955444888,Kemal,Yasin,user@mail.com,123,Bronze,0
19492829304,Nilay,Zeybek,user@mail.com,123,Bronze,0
12958493920,Sahin,Ertop,user@mail.com,123,Bronze,0
1293848282,Mehmet,Eryilmaz,user@mail.com,123,Bronze,0
12919389999,Mehmet,Simsek,user@mail.com,123,Bronze,0
11111000001,Mehmet,Yilmaz,user@mail.com,123,Bronze,0
123929292929,kerem,mert,user@mail.com,123,Bronze,0
12385577883,Mert,Torlak,user@mail.com,123,Bronze,0
13859302933,Mehmet,Simsek,user@mail.com,123,Bronze,0
11338822992,Yasin,Yilmaz,user@mail.com,123,Bronze,0
12305930293,Nuriye,Sonmez,user@mail.com,123,Bronze,0
13059323033,Abuziddin,Killibacak,user@mail.com,123,Silver,30
11111111111,murat,kerem,user@mail.com,123,Silver,30
12312312312,kerem,kerem,user@mail.com,123,Gold,130
12345678999,murat,murat,user@mail.com,123,Gold,100
