12498482348,Cabbar,Cetinkaya,user@mail.com,123,Bronze
13523864399,Mehmet,Yemez,user@mail.com,123,Bronze
38291948328,Selin,Pekmez,user@mail.com,123,Bronze
12344655444,Nedime,Yalin,user@mail.com,123,Bronze
29955444888,Kemal,Yasin,user@mail.com,123,Bronze
19492829304,Nilay,Zeybek,user@mail.com,123,Bronze
12958493920,Sahin,Ertop,user@mail.com,123,Bronze
1293848282,Mehmet,Eryilmaz,user@mail.com,123,Bronze
12919389999,Mehmet,Simsek,user@mail.com,123,Bronze
11111000001,Mehmet,Yilmaz,user@mail.com,123,Bronze
123929292929,kerem,mert,user@mail.com,123,Bronze
12385577883,Mert,Torlak,user@mail.com,123,Bronze
13859302933,Mehmet,Simsek,user@mail.com,123,Bronze
11338822992,Yasin,Yilmaz,user@mail.com,123,Bronze
12305930293,Nuriye,Sonmez,user@mail.com,123,Bronze
13059323033,Abuziddin,Killibacak,user@mail.com,123,Silver

