RentalAgent,19395920132,admin admin,admin@gmail.com,123,BR-01
Mechanic,12304822483,Mehmet Tasci,mehmetusta@gmail.com,123,BR-01
BranchManager,10000000001,Ali Yilmaz,ali.yilmaz@oopsie.com,123,BR-34
BranchManager,10000000002,Ayse Demir,ayse.demir@oopsie.com,123,BR-06
BranchManager,10000000003,Veli Kaya,veli.kaya@oopsie.com,123,BR-35
RentalAgent,20000000001,Fatma Sahin,fatma.sahin@oopsie.com,123,BR-34
RentalAgent,20000000002,Caner Ozturk,caner.ozturk@oopsie.com,123,BR-34
RentalAgent,20000000003,Elif Yildiz,elif.yildiz@oopsie.com,123,BR-06
RentalAgent,20000000004,Burak Celik,burak.celik@oopsie.com,123,BR-35
RentalAgent,20000000005,Merve Aydin,merve.aydin@oopsie.com,123,BR-07
RentalAgent,20000000006,Deniz Arslan,deniz.arslan@oopsie.com,123,BR-48
RentalAgent,20000000007,Murat Can,murat.can@oopsie.com,123,BR-45
RentalAgent,20000000008,Zeynep Koc,zeynep.koc@oopsie.com,123,BR-16
RentalAgent,20000000009,Hakan Kurt,hakan.kurt@oopsie.com,123,BR-01
RentalAgent,20000000010,Gizem Tekin,gizem.tekin@oopsie.com,123,BR-38
Mechanic,30000000001,Hasan Usta,hasan.usta@oopsie.com,123,BR-34
Mechanic,30000000002,Kemal Tamir,kemal.tamir@oopsie.com,123,BR-34
Mechanic,30000000003,Osman Cark,osman.cark@oopsie.com,123,BR-06
Mechanic,30000000004,Ibrahim Motor,ibrahim.motor@oopsie.com,123,BR-35
Mechanic,30000000005,Selim Fren,selim.fren@oopsie.com,123,BR-07
Mechanic,30000000006,Huseyin Kaporta,huseyin.kaporta@oopsie.com,123,BR-48
Mechanic,30000000007,Yavuz Boya,yavuz.boya@oopsie.com,123,BR-45
Mechanic,30000000008,Sinan Egzoz,sinan.egzoz@oopsie.com,123,BR-16
Mechanic,30000000009,Riza Conta,riza.conta@oopsie.com,123,BR-01
Mechanic,30000000010,Mahmut Buji,mahmut.buji@oopsie.com,123,BR-25