
---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-99
Date: Sat May 02 21:32:12 GMT+03:00 2026
-----------------------------------------
ID: RES-5001 | Customer: Murat | Vehicle: 35SUV01 | Amount: 8064.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777750972078
Date: Sat May 02 22:42:52 GMT+03:00 2026
-----------------------------------------
ID: RES-1777750972069 | Customer: Murat | Vehicle: 35ECO02 | Amount: 2400.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777751675747
Date: Sat May 02 22:54:35 GMT+03:00 2026
-----------------------------------------
ID: RES-1777751675740 | Customer: Kerem Halis | Vehicle: 35SUV01 | Amount: 5760.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777752624531
Date: Sat May 02 23:10:24 GMT+03:00 2026
-----------------------------------------
ID: RES-1777752624525 | Customer: Kamil | Vehicle: 35LUX03 | Amount: 20250.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777752724484
Date: Sat May 02 23:12:04 GMT+03:00 2026
-----------------------------------------
ID: RES-1777752724480 | Customer: Kerem Halis | Vehicle: 35LG35 | Amount: 42000.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777757317841
Date: Sun May 03 00:28:37 EET 2026
-----------------------------------------
ID: RES-1777757317841 | Customer: Murat | Vehicle: 35LG35 | Amount: 42000.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777757326776
Date: Sun May 03 00:28:46 EET 2026
-----------------------------------------
ID: RES-1777757326776 | Customer: Murat | Vehicle: 35ECO02 | Amount: 2400.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777757666758
Date: Sun May 03 00:34:26 EET 2026
-----------------------------------------
ID: RES-1777757666742 | Customer: Murat | Vehicle: 35LG35 | Amount: 25200.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777890255037
Date: Mon May 04 13:24:15 EET 2026
-----------------------------------------
ID: RES-1777890255037 | Customer: Murat | Vehicle: 35LG35 | Amount: 8400.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777890606548
Date: Mon May 04 13:30:06 EET 2026
-----------------------------------------
ID: RES-1777890606545 | Customer: Murat | Vehicle: 35SUV01 | Amount: 3456.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777897836654
Date: Mon May 04 15:30:36 EET 2026
-----------------------------------------
ID: RES-001 | Customer: Murat | Vehicle: 35-ABC-123 | Amount: 2500.0 USD
-----------------------------------------
Rental Days : 5 days
Base Rent   : 2500.0 TL
 (Includes Full Coverage Insurance)
DAMAGE FEE  : 3000.0 TL (Damage Assessment Applied)
-----------------------------------------
TOTAL AMOUNT: 5500.0 TL
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777898062934
Date: Mon May 04 15:34:22 EET 2026
-----------------------------------------
ID: RES-001 | Customer: Murat | Vehicle: 35-ABC-123 | Amount: 3250.0 TL
-----------------------------------------
Rental Days : 5 days
Base Rent   : 2500.0 TL
 (Includes Full Coverage Insurance)
DAMAGE FEE  : 3000.0 TL (Damage Assessment Applied)
-----------------------------------------
TOTAL AMOUNT: 5500.0 TL
-----------------------------------------
Have a safe trip!

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1777914679189
Date: Mon May 04 20:11:19 GMT+03:00 2026
Customer: mehmet yilmaz
Vehicle: Porsche Cayenne (34-XYZ-999)
Pick-up City: Istanbul
Drop-off City: Izmir
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- Washing Fee: 500 TL
- Missing Object: 2000 TL
-----------------------------------------
FINAL REFUND TO CUSTOMER: 2500.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1777916135431
Date: Mon May 04 20:35:35 GMT+03:00 2026
Customer: ayse metin
Vehicle: Porsche Cayenne (34-XYZ-999)
Pick-up City: Istanbul
Drop-off City: Agri
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- Washing Fee: 500 TL
- Missing Object: 2000 TL
-----------------------------------------
FINAL REFUND TO CUSTOMER: 2500.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1777919173867
Date: Mon May 04 21:26:13 GMT+03:00 2026
Customer: kkkkmmm llllmmmm
Vehicle: Peugeot 3008 (34-IST-101)
Pick-up City: Istanbul
Drop-off City: Ankara
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- Washing Fee: 500 TL
- Missing Object: 2000 TL
-----------------------------------------
FINAL REFUND TO CUSTOMER: 2500.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1777919233752
Date: Mon May 04 21:27:13 GMT+03:00 2026
Customer: kkkkk kkkkk
Vehicle: Mercedes E200 (34-IST-002)
Pick-up City: Istanbul
Drop-off City: Amasya
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- No deductions.
-----------------------------------------
FINAL REFUND TO CUSTOMER: 5000.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1777935072437
Date: Tue May 05 01:51:12 GMT+03:00 2026
Customer: Selin Pekmez
Vehicle: BMW 520i (34-IST-001)
Pick-up City: Istanbul
Drop-off City: Aksaray
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- Washing Fee: 500 TL
- Missing Object: 2000 TL
-----------------------------------------
FINAL REFUND TO CUSTOMER: 2500.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1777967259734
Date: Tue May 05 10:47:39 GMT+03:00 2026
Customer: Kemal Yasin
Vehicle: Mercedes C200 (06-ANK-002)
Pick-up City: Ankara
Drop-off City: Ankara
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- Washing Fee: 500 TL
- Missing Object: 2000 TL
-----------------------------------------
FINAL REFUND TO CUSTOMER: 2500.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1778012037787
Date: Tue May 05 23:13:57 EET 2026
Customer: kerem kerem (Silver - 30 points)
Vehicle: Porsche Macan (07-ANT-001)
Pick-up City: Antalya
Drop-off City: Adiyaman
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- No deductions.
-----------------------------------------
FINAL REFUND TO CUSTOMER: 5000.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1778012046824
Date: Tue May 05 23:14:06 EET 2026
Customer: kerem kerem (Silver - 30 points)
Vehicle: Nissan Juke (48-MUG-101)
Pick-up City: Mugla
Drop-off City: Afyonkarahisar
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- Missing Object: 2000 TL
-----------------------------------------
FINAL REFUND TO CUSTOMER: 3000.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1778012055402
Date: Tue May 05 23:14:15 EET 2026
Customer: kerem kerem (Silver - 30 points)
Vehicle: Renault Symbol (45-KOP-201)
Pick-up City: Adana
Drop-off City: Kahramanmaras
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- Washing Fee: 500 TL
- Missing Object: 2000 TL
-----------------------------------------
FINAL REFUND TO CUSTOMER: 2500.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1778013035899
Date: Tue May 05 23:30:35 EET 2026
Customer: murat murat (Silver - 60 points)
Vehicle: BMW X5 (34-IST-907)
Pick-up City: Istanbul
Drop-off City: Izmir
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- No deductions.
-----------------------------------------
FINAL REFUND TO CUSTOMER: 5000.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1778013129116
Date: Tue May 05 23:32:09 EET 2026
Customer: murat murat (Silver - 70 points)
Vehicle: BMW X5 (34-IST-907)
Pick-up City: Izmir
Drop-off City: Izmir
-----------------------------------------
Initial Deposit: 5000.0 TL
Deductions:
- No deductions.
-----------------------------------------
FINAL REFUND TO CUSTOMER: 5000.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1778013427834
Date: Tue May 05 23:37:07 EET 2026
Customer: murat murat (Silver - 80 points)
Vehicle: BMW X5 (34-IST-907)
Pick-up City: Izmir
Drop-off City: Izmir
-----------------------------------------
Rental Amount Paid (with discount & insurance): 75600 TL
Initial Deposit: 5000.0 TL
Deductions:
- No deductions.
-----------------------------------------
FINAL REFUND TO CUSTOMER: 5000.0 TL
=========================================

=========================================

---------- RETURN & REFUND INVOICE ----------
Invoice No: INV-1778013814222
Date: Tue May 05 23:43:34 EET 2026
Customer: murat murat (Gold - 100 points)
Vehicle: Volvo S90 (06-ANK-001)
Pick-up City: Ankara
Drop-off City: Izmir
-----------------------------------------
Rental Amount Paid (with discount & insurance): 28800 TL
Initial Deposit: 5000.0 TL
Deductions:
- No deductions.
-----------------------------------------
FINAL REFUND TO CUSTOMER: 5000.0 TL
=========================================

=========================================

