
---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-99
Date: Sat May 02 21:32:12 GMT+03:00 2026
-----------------------------------------
ID: RES-5001 | Customer: Murat | Vehicle: 35SUV01 | Amount: 8064.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777750972078
Date: Sat May 02 22:42:52 GMT+03:00 2026
-----------------------------------------
ID: RES-1777750972069 | Customer: Murat | Vehicle: 35ECO02 | Amount: 2400.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777751675747
Date: Sat May 02 22:54:35 GMT+03:00 2026
-----------------------------------------
ID: RES-1777751675740 | Customer: Kerem Halis | Vehicle: 35SUV01 | Amount: 5760.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777752624531
Date: Sat May 02 23:10:24 GMT+03:00 2026
-----------------------------------------
ID: RES-1777752624525 | Customer: Kamil | Vehicle: 35LUX03 | Amount: 20250.0 USD
-----------------------------------------
Have a safe trip!

=========================================

---------- RENT-A-CAR INVOICE ----------
Invoice No: INV-1777752724484
Date: Sat May 02 23:12:04 GMT+03:00 2026
-----------------------------------------
ID: RES-1777752724480 | Customer: Kerem Halis | Vehicle: 35LG35 | Amount: 42000.0 USD
-----------------------------------------
Have a safe trip!

=========================================

