ID: RES-5001 | Customer: Murat | Vehicle: 35SUV01 | Amount: 8064.0 USD
ID: RES-1777757317841 | Customer: Murat | Vehicle: 35LG35 | Amount: 42000.0 USD
ID: RES-1777757326776 | Customer: Murat | Vehicle: 35ECO02 | Amount: 2400.0 USD
ID: RES-1777757666742 | Customer: Murat | Vehicle: 35LG35 | Amount: 25200.0 USD
ID: RES-1777890255037 | Customer: Murat | Vehicle: 35LG35 | Amount: 8400.0 USD
ID: RES-1777890606545 | Customer: Murat | Vehicle: 35SUV01 | Amount: 3456.0 USD
ID: RES-1777914247189 | Customer: Metin Yilmaz | Vehicle: 35-IZM-201 | Total: 14000.0 TL
ID: RES-1777914620941 | Customer: mehmet yilmaz | Vehicle: 34-XYZ-999 | Total: 126800.0 TL
ID: RES-1777916000029 | Customer: ayse metin | Vehicle: 34-XYZ-999 | Total: 135500.0 TL
ID: RES-1777919008786 | Customer: mert yilmaz | Vehicle: 34-IST-003 | Total: 78500.0 TL
ID: RES-1777919133335 | Customer: kkkkk kkkkk | Vehicle: 34-IST-002 | Total: 280000.0 TL
ID: RES-1777919158935 | Customer: kkkkmmm llllmmmm | Vehicle: 34-IST-101 | Total: 137240.0 TL
ID: RES-1777933534863 | Customer: Kaan Tas | Vehicle: 07-ANT-001 | Total: 84500.0 TL
ID: RES-1777934460367 | Customer: Cabbar Cetinkaya | Vehicle: 01-ADN-02 | Total: 65000.0 TL
ID: RES-1777934952003 | Customer: Mehmet Yemez | Vehicle: 34-IST-003 | Total: 86000.0 TL
ID: RES-1777935052670 | Customer: Selin Pekmez | Vehicle: 34-IST-001 | Total: 83000.0 TL
ID: RES-1777967019103 | Customer: Nedime Yalin | Vehicle: 34-IST-001 | Total: 57000.0 TL
ID: RES-1777967048833 | Customer: Kemal Yasin | Vehicle: 06-ANK-002 | Total: 153500.0 TL
ID: RES-1777967088999 | Customer: Nilay Zeybek | Vehicle: 07-ANT-301 | Total: 54200.0 TL
ID: RES-1777967828153 | Customer: Sahin Ertop | Vehicle: 34-IST-101 | Total: 83880.0 TL
ID: RES-1777968097672 | Customer: Mehmet Eryilmaz | Vehicle: 34-IST-202 | Total: 17500.0 TL
ID: RES-1777968707393 | Customer: Mehmet Simsek | Vehicle: 06-ANK-002 | Total: 79250.0 TL
ID: RES-1777969485365 | Customer: Mehmet Yilmaz | Vehicle: 06-ANK-503 | Total: 50000.0 TL
RES-1777971013318,123929292929,34-IST-003,15,Premium,0,Istanbul
RES-1777971370653,12385577883,34-IST-201,15,Advanced,700.0,Kahramanmaras
RES-1777971575103,13859302933,06-ANK-001,5,Advanced,700.0,Ankara
RES-1777971842827,11338822992,06-ANK-301,10,Advanced,700.0,Adana,Kerem Halis Kardes
RES-1777975747936,12305930293,06-ANK-201,15,Basic,300.0,Antalya,admin admin
RES-1777976054144,13059323033,34-IST-003,20,Advanced,700.0,Istanbul,admin admin
