RES-1777971013318,123929292929,34-IST-003,15,Premium,0,Istanbul
RES-1777971370653,12385577883,34-IST-201,15,Advanced,700.0,Kahramanmaras
RES-1777971575103,13859302933,06-ANK-001,5,Advanced,700.0,Ankara
RES-1777971842827,11338822992,06-ANK-301,10,Advanced,700.0,Adana,Kerem Halis Kardes
RES-1777975747936,12305930293,06-ANK-201,15,Basic,300.0,Antalya,admin admin
RES-1777976054144,13059323033,34-IST-003,20,Advanced,700.0,Istanbul,admin admin
RES-1778007524684,13059323033,34-IST-001,10,Advanced,700.0,Aksaray,admin admin
RES-1778007565319,13059323033,34-IST-301,10,Advanced,700.0,Isparta,admin admin
RES-1778007604284,13059323033,34-IST-002,10,Basic,300.0,Amasya,admin admin
RES-1778007640521,13059323033,06-ANK-301,10,Advanced,700.0,Afyonkarahisar,admin admin
RES-1778008251800,13059323033,34-IST-201,10,Basic,300.0,Adana,admin admin
