Luxury,34-IST-001,BMW 520i,3000.0,BR-34,false,0
Luxury,34-IST-002,Mercedes E200,3200.0,BR-34,false,0
Luxury,34-IST-003,Audi A6,2800.0,BR-34,false,0
SUV,34-IST-101,Peugeot 3008,1350.0,BR-34,false,0
Economy,34-IST-201,Renault Clio,500.0,BR-34,false,0
Economy,34-IST-202,Fiat Egea,550.0,BR-34,false,0
Van,34-IST-301,Mercedes Vito,1600.0,BR-34,false,0
Luxury,06-ANK-001,Volvo S90,2900.0,BR-06,false,0
Luxury,06-ANK-002,Mercedes C200,2500.0,BR-06,false,0
SUV,06-ANK-101,Volkswagen Tiguan,1400.0,BR-06,false,0
Economy,06-ANK-201,Toyota Corolla,650.0,BR-06,false,0
Van,06-ANK-301,Ford Transit,1200.0,BR-06,false,0
Luxury,35-IZM-001,BMW 420i,3100.0,BR-35,false,0
SUV,35-IZM-101,Nissan Qashqai,1200.0,BR-35,false,0
SUV,35-IZM-102,Kia Sportage,1300.0,BR-35,false,0
Economy,35-IZM-201,Hyundai i20,600.0,BR-35,true,5
Economy,35-IZM-202,Renault Megane,700.0,BR-35,false,0
Van,35-IZM-301,Volkswagen Transporter,1500.0,BR-35,false,0
Luxury,07-ANT-001,Porsche Macan,4500.0,BR-07,false,0
SUV,07-ANT-101,Peugeot 3008,1350.0,BR-07,false,0
Economy,07-ANT-201,Renault Clio,500.0,BR-07,false,0
Van,07-ANT-301,Mercedes Vito,1600.0,BR-07,false,0
Luxury,48-MUG-001,Mercedes E200 Cabrio,4000.0,BR-48,false,0
Economy,48-MUG-201,Renault Clio,500.0,BR-48,false,0
SUV,48-MUG-101,Nissan Juke,1100.0,BR-48,false,0
Economy,45-MAN-201,Fiat Egea,550.0,BR-45,false,0
Van,45-MAN-301,Fiat Ducato,1300.0,BR-45,false,0
SUV,45-KOP-101,Dacia Duster,1000.0,BR-01,false,0
Van,45-KOP-301,Ford Transit,1200.0,BR-01,false,0
Economy,45-KOP-201,Renault Symbol,450.0,BR-01,false,0
SUV,04-AGR-101,Dacia Duster,1000.0,BR-04,false,0
Economy,04-AGR-201,Renault Symbol,450.0,BR-04,false,0
SUV,25-ERZ-101,Nissan X-Trail,1500.0,BR-25,false,0
Van,25-ERZ-301,Ford Transit,1200.0,BR-25,false,0
Economy,25-ERZ-201,Fiat Egea,550.0,BR-25,false,0
SUV,61-TRA-101,Toyota Hilux,1600.0,BR-61,false,0
Economy,61-TRA-201,Ford Focus,650.0,BR-61,false,0
Economy,21-DIY-201,Fiat Egea,550.0,BR-21,false,0
Van,21-DIY-301,Volkswagen Transporter,1500.0,BR-21,false,0
Luxury,16-BUR-001,Audi A4,2400.0,BR-16,false,0
SUV,16-BUR-101,Volkswagen Tiguan,1400.0,BR-16,false,0
Economy,01-ADA-201,Toyota Corolla,650.0,BR-01,false,0
Van,01-ADA-301,Fiat Ducato,1300.0,BR-01,false,0
Van,38-KAY-301,Ford Transit,1200.0,BR-38,false,0
Economy,38-KAY-201,Hyundai i20,600.0,BR-38,false,0
Economy,58-SIV-201,Renault Clio,500.0,BR-58,false,0
SUV,58-SIV-101,Dacia Duster,1000.0,BR-58,false,0
Economy,34-ABC-001,Renault Megane,700.0,BR-34,false,0
Luxury,34-XYZ-999,Porsche Cayenne,5000.0,BR-04,false,0
SUV,34-KLM-123,Volvo XC90,2500.0,BR-34,false,0
Economy,34-DEF-456,Skoda Octavia,750.0,BR-34,false,0
Economy,06-DEF-456,Renault Taliant,550.0,BR-06,false,0
Luxury,06-GHI-789,BMW 740d,4000.0,BR-06,false,0
SUV,06-JIP-06,Land Rover Defender,3500.0,BR-06,false,0
SUV,07-TOUR-01,Peugeot 5008,1600.0,BR-07,false,0
Economy,07-RENT-02,Fiat Egea Cross,750.0,BR-07,false,0
Van,07-VIP-03,Mercedes Vito VIP,2000.0,BR-07,false,0
Luxury,07-CAB-07,Mini Cooper Cabrio,2500.0,BR-07,false,0
Luxury,35-EGE-35,BMW 320i,2200.0,BR-35,false,0
SUV,35-KSK-19,Kia Sportage,1300.0,BR-35,false,0
Economy,35-GOZ-35,Hyundai i20,600.0,BR-35,false,0
Van,16-BRS-16,Fiat Ducato,1300.0,BR-16,false,0
Economy,16-EGE-16,Fiat Egea,550.0,BR-16,false,0
SUV,16-SUV-16,Nissan Qashqai,1200.0,BR-16,false,0
Economy,20-DNZ-20,Renault Clio,500.0,BR-20,false,0
Van,20-DNZ-21,Ford Transit,1200.0,BR-20,false,0
SUV,27-GZT-27,Dacia Duster,1000.0,BR-27,false,0
Economy,27-GZT-28,Toyota Corolla,650.0,BR-27,false,0
SUV,42-KNY-42,Toyota Hilux,1600.0,BR-42,false,0
Economy,42-KNY-43,Fiat Egea,550.0,BR-42,false,0
Van,42-KNY-44,Volkswagen Transporter,1500.0,BR-42,false,0
SUV,61-TRB-61,Nissan X-Trail,1500.0,BR-61,false,0
Economy,61-TRB-62,Renault Symbol,450.0,BR-61,false,0
Economy,01-ADN-01,Hyundai Accent,500.0,BR-01,false,0
Luxury,01-ADN-02,Mercedes E200,3200.0,BR-01,false,0
SUV,63-URF-63,Dacia Duster,1000.0,BR-63,false,0
Economy,63-URF-64,Fiat Egea,550.0,BR-63,false,0
Van,55-SAM-55,Mercedes Vito,1600.0,BR-55,false,0
Economy,55-SAM-56,Renault Clio,500.0,BR-55,false,0
SUV,55-SAM-57,Peugeot 3008,1350.0,BR-55,false,0
SUV,45-MAN-45,Kia Sportage,1300.0,BR-45,false,0
Economy,45-MAN-46,Toyota Yaris,580.0,BR-45,false,0
Van,45-KOP-45,Fiat Fiorino,800.0,BR-01,false,0
Economy,45-KOP-46,Renault Clio,500.0,BR-01,false,0
Luxury,48-BOD-48,Audi A5 Cabrio,3500.0,BR-48,false,0
Van,48-BOD-49,Mercedes Sprinter,1800.0,BR-48,false,0
SUV,48-BOD-50,Jeep Compass,1400.0,BR-48,false,0
Economy,10-BLK-10,Fiat Egea,550.0,BR-10,false,0
Van,10-BLK-11,Ford Transit,1200.0,BR-10,false,0
SUV,17-CNK-17,Dacia Duster,1000.0,BR-17,false,0
Economy,17-CNK-18,Renault Clio,500.0,BR-17,false,0
Economy,22-EDR-22,Hyundai i20,600.0,BR-22,false,0
SUV,22-EDR-23,Nissan Qashqai,1200.0,BR-22,false,0
Luxury,33-MRS-33,Mercedes C200,2500.0,BR-33,false,0
Economy,33-MRS-34,Toyota Corolla,650.0,BR-33,false,0
Van,33-MRS-35,Volkswagen Transporter,1500.0,BR-33,false,0
