Luxury,34-IST-001,BMW 520i,3000.0,BR-68,true,10,false
Luxury,34-IST-002,Mercedes E200,3200.0,BR-05,true,10,false
Luxury,34-IST-003,Audi A6,2800.0,BR-34,true,20,false
SUV,34-IST-101,Peugeot 3008,1350.0,BR-06,true,10,false
Economy,34-IST-201,Renault Clio,500.0,BR-34,true,10,false
Economy,34-IST-202,Fiat Egea,550.0,BR-34,false,10,false
Van,34-IST-301,Mercedes Vito,1600.0,BR-34,false,0,false
Luxury,06-ANK-001,Volvo S90,2900.0,BR-35,false,0,false
Luxury,06-ANK-002,Mercedes C200,2500.0,BR-06,true,10,false
SUV,06-ANK-101,Volkswagen Tiguan,1400.0,BR-06,false,0,false
Economy,06-ANK-201,Toyota Corolla,650.0,BR-06,false,0,true
Van,06-ANK-301,Ford Transit,1200.0,BR-06,true,10,false
Luxury,35-IZM-001,BMW 420i,3100.0,BR-35,false,0,false
SUV,35-IZM-101,Nissan Qashqai,1200.0,BR-35,false,0,false
SUV,35-IZM-102,Kia Sportage,1300.0,BR-35,true,10,false
Economy,35-IZM-201,Hyundai i20,600.0,BR-35,false,5,false
Economy,35-IZM-202,Renault Megane,700.0,BR-35,false,0,false
Van,35-IZM-301,Volkswagen Transporter,1500.0,BR-35,true,10,false
Luxury,07-ANT-001,Porsche Macan,4500.0,BR-02,false,0,false
SUV,07-ANT-101,Peugeot 3008,1350.0,BR-07,false,0,false
Economy,07-ANT-201,Renault Clio,500.0,BR-07,false,0,false
Van,07-ANT-301,Mercedes Vito,1600.0,BR-07,false,15,false
Luxury,48-MUG-001,Mercedes E200 Cabrio,4000.0,BR-48,false,0,false
Economy,48-MUG-201,Renault Clio,500.0,BR-48,false,0,false
SUV,48-MUG-101,Nissan Juke,1100.0,BR-03,false,0,false
Economy,45-MAN-201,Fiat Egea,550.0,BR-45,false,0,false
Van,45-MAN-301,Fiat Ducato,1300.0,BR-45,false,0,false
SUV,45-KOP-101,Dacia Duster,1000.0,BR-01,false,0,false
Van,45-KOP-301,Ford Transit,1200.0,BR-01,false,0,false
Economy,45-KOP-201,Renault Symbol,450.0,BR-46,false,0,false
SUV,04-AGR-101,Dacia Duster,1000.0,BR-04,false,0,false
Economy,04-AGR-201,Renault Symbol,450.0,BR-04,false,0,false
SUV,25-ERZ-101,Nissan X-Trail,1500.0,BR-25,true,10,false
Van,25-ERZ-301,Ford Transit,1200.0,BR-25,false,0,false
Economy,25-ERZ-201,Fiat Egea,550.0,BR-25,true,10,false
SUV,61-TRA-101,Toyota Hilux,1600.0,BR-61,false,0,false
Economy,61-TRA-201,Ford Focus,650.0,BR-61,false,0,false
Economy,21-DIY-201,Fiat Egea,550.0,BR-21,false,0,false
Van,21-DIY-301,Volkswagen Transporter,1500.0,BR-21,false,0,false
Luxury,16-BUR-001,Audi A4,2400.0,BR-16,false,0,false
SUV,16-BUR-101,Volkswagen Tiguan,1400.0,BR-16,false,0,false
Economy,01-ADA-201,Toyota Corolla,650.0,BR-01,false,0,false
Van,01-ADA-301,Fiat Ducato,1300.0,BR-01,false,0,false
Van,38-KAY-301,Ford Transit,1200.0,BR-38,false,0,false
Economy,38-KAY-201,Hyundai i20,600.0,BR-38,false,0,false
Economy,58-SIV-201,Renault Clio,500.0,BR-58,true,10,false
SUV,58-SIV-101,Dacia Duster,1000.0,BR-58,false,0,false
Economy,34-ABC-001,Renault Megane,700.0,BR-34,false,0,false
Luxury,34-XYZ-999,Porsche Cayenne,5000.0,BR-04,true,365,false
SUV,34-KLM-123,Volvo XC90,2500.0,BR-34,true,10,false
Economy,34-DEF-456,Skoda Octavia,750.0,BR-34,false,0,false
Economy,06-DEF-456,Renault Taliant,550.0,BR-06,false,0,false
Luxury,06-GHI-789,BMW 740d,4000.0,BR-06,false,0,false
SUV,06-JIP-06,Land Rover Defender,3500.0,BR-06,true,10,false
SUV,07-TOUR-01,Peugeot 5008,1600.0,BR-07,false,0,false
Economy,07-RENT-02,Fiat Egea Cross,750.0,BR-07,false,0,false
Van,07-VIP-03,Mercedes Vito VIP,2000.0,BR-07,false,0,false
Luxury,07-CAB-07,Mini Cooper Cabrio,2500.0,BR-07,true,10,false
Luxury,35-EGE-35,BMW 320i,2200.0,BR-35,false,0,false
SUV,35-KSK-19,Kia Sportage,1300.0,BR-35,false,0,false
Economy,35-GOZ-35,Hyundai i20,600.0,BR-35,false,0,false
Van,16-BRS-16,Fiat Ducato,1300.0,BR-16,false,0,false
Economy,16-EGE-16,Fiat Egea,550.0,BR-16,true,10,false
SUV,16-SUV-16,Nissan Qashqai,1200.0,BR-16,false,0,false
Economy,20-DNZ-20,Renault Clio,500.0,BR-20,true,10,false
Van,20-DNZ-21,Ford Transit,1200.0,BR-20,false,0,false
SUV,27-GZT-27,Dacia Duster,1000.0,BR-27,false,0,false
Economy,27-GZT-28,Toyota Corolla,650.0,BR-27,false,0,false
SUV,42-KNY-42,Toyota Hilux,1600.0,BR-42,false,0,false
Economy,42-KNY-43,Fiat Egea,550.0,BR-42,false,0,false
Van,42-KNY-44,Volkswagen Transporter,1500.0,BR-42,false,0,false
SUV,61-TRB-61,Nissan X-Trail,1500.0,BR-61,false,0,false
Economy,61-TRB-62,Renault Symbol,450.0,BR-61,false,0,false
Economy,01-ADN-01,Hyundai Accent,500.0,BR-01,false,0,false
Luxury,01-ADN-02,Mercedes E200,3200.0,BR-01,false,0,false
SUV,63-URF-63,Dacia Duster,1000.0,BR-63,false,0,false
Economy,63-URF-64,Fiat Egea,550.0,BR-63,false,0,false
Van,55-SAM-55,Mercedes Vito,1600.0,BR-55,false,0,false
Economy,55-SAM-56,Renault Clio,500.0,BR-55,false,0,false
SUV,55-SAM-57,Peugeot 3008,1350.0,BR-55,false,0,false
SUV,45-MAN-45,Kia Sportage,1300.0,BR-45,false,0,false
Economy,45-MAN-46,Toyota Yaris,580.0,BR-45,false,0,false
Van,45-KOP-45,Fiat Fiorino,800.0,BR-01,false,0,false
Economy,45-KOP-46,Renault Clio,500.0,BR-01,false,0,false
Luxury,48-BOD-48,Audi A5 Cabrio,3500.0,BR-48,false,0,false
Van,48-BOD-49,Mercedes Sprinter,1800.0,BR-48,false,0,false
SUV,48-BOD-50,Jeep Compass,1400.0,BR-48,false,0,false
Economy,10-BLK-10,Fiat Egea,550.0,BR-10,false,0,false
Van,10-BLK-11,Ford Transit,1200.0,BR-10,false,0,false
SUV,17-CNK-17,Dacia Duster,1000.0,BR-17,false,0,false
Economy,17-CNK-18,Renault Clio,500.0,BR-17,false,0,false
Economy,22-EDR-22,Hyundai i20,600.0,BR-22,false,0,false
SUV,22-EDR-23,Nissan Qashqai,1200.0,BR-22,false,0,false
Luxury,33-MRS-33,Mercedes C200,2500.0,BR-33,false,0,false
Economy,33-MRS-34,Toyota Corolla,650.0,BR-33,false,0,false
Van,33-MRS-35,Volkswagen Transporter,1500.0,BR-33,false,0,false
Economy,35-KRM-01,Renault Clio,500.0,BR-35,false,0,false
SUV,35-KRM-02,Peugeot 3008,1350.0,BR-35,false,0,false
Luxury,35-KRM-03,BMW 520i,3000.0,BR-35,false,0,false
Economy,35-BCA-11,Fiat Egea,550.0,BR-35,false,0,false
Van,35-KON-22,Ford Transit,1200.0,BR-35,false,0,false
SUV,35-URL-33,Volkswagen Tiguan,1400.0,BR-35,false,0,false
Luxury,35-CES-44,Mercedes E200,3200.0,BR-35,false,0,false
Economy,35-ALS-55,Hyundai i20,600.0,BR-35,false,0,false
SUV,45-KOP-99,Toyota Hilux,1600.0,BR-45,false,0,false
Economy,45-KOP-88,Renault Symbol,450.0,BR-45,false,0,false
Van,45-KOP-77,Fiat Fiorino,800.0,BR-45,false,0,false
Economy,45-MAN-11,Dacia Sandero,480.0,BR-45,false,0,false
SUV,45-MAN-22,Nissan Qashqai,1200.0,BR-45,false,0,false
Luxury,45-MAN-33,Audi A4,2400.0,BR-45,false,0,false
Economy,34-IST-901,Skoda Scala,700.0,BR-34,false,0,false
SUV,34-IST-902,Volvo XC60,2200.0,BR-34,false,0,false
Luxury,34-IST-903,Mercedes S400,5500.0,BR-34,true,100,false
Van,34-IST-904,Volkswagen Caravelle,1700.0,BR-34,false,0,false
Economy,34-IST-905,Kia Rio,520.0,BR-34,false,0,false
SUV,34-IST-906,Jeep Renegade,1250.0,BR-34,false,0,false
Luxury,34-IST-907,BMW X5,4800.0,BR-35,true,10,false
Economy,34-IST-908,Citroen C3,540.0,BR-34,false,0,false
Van,34-IST-909,Peugeot Rifter,900.0,BR-34,false,0,false
Economy,06-ANK-501,Renault Megane,700.0,BR-06,false,0,false
SUV,06-ANK-502,Peugeot 2008,1150.0,BR-06,false,0,false
Luxury,06-ANK-503,Audi A6,2800.0,BR-06,true,10,false
Van,06-ANK-504,Ford Tourneo,1100.0,BR-06,false,0,false
Economy,06-ANK-505,Honda Civic,800.0,BR-06,false,0,false
SUV,06-ANK-506,Hyundai Tucson,1450.0,BR-06,false,0,false
Luxury,07-ANT-401,Range Rover Evoque,3600.0,BR-07,false,0,false
Economy,07-ANT-402,Seat Ibiza,560.0,BR-07,false,0,false
Van,07-ANT-403,Mercedes Vito,1600.0,BR-07,false,0,false
SUV,07-ANT-404,Dacia Duster,1000.0,BR-07,false,0,false
Luxury,07-ANT-405,Porsche Taycan,6000.0,BR-07,true,100,false
Economy,07-ANT-406,Toyota Yaris,580.0,BR-07,false,0,false
Luxury,48-BOD-101,BMW Z4,4200.0,BR-48,false,0,false
SUV,48-BOD-102,Volvo XC40,1800.0,BR-48,false,0,false
Economy,48-BOD-103,Renault Clio,500.0,BR-48,false,0,false
Van,48-BOD-104,Mercedes Sprinter,1800.0,BR-48,false,0,false
SUV,48-BOD-105,Kia Sorento,1700.0,BR-48,false,0,false
Luxury,01-ADN-001,Volkswagen Passat,4000.0,BR-01,true,365,false
